\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section: introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{section: introduction@cref}{{[section][1][]1}{[1][2][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JavaCraft's Workflow}{2}{section.2}\protected@file@percent }
\newlabel{section: javacraft workflow}{{2}{2}{JavaCraft's Workflow}{section.2}{}}
\newlabel{section: javacraft workflow@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality Exploration}{4}{section.3}\protected@file@percent }
\newlabel{section: functionality exploration}{{3}{4}{Functionality Exploration}{section.3}{}}
\newlabel{section: functionality exploration@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table that describes functions used in javacraft}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: style 2}{{3.1}{4}{A table that describes functions used in javacraft}{table.caption.2}{}}
\newlabel{table: style 2@cref}{{[table][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite State Automata (FSA) Design}{5}{section.4}\protected@file@percent }
\newlabel{section: fsa design}{{4}{5}{Finite State Automata (FSA) Design}{section.4}{}}
\newlabel{section: fsa design@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Git Collaboration \& Version Control}{6}{section.5}\protected@file@percent }
\newlabel{section: git}{{5}{6}{Git Collaboration \& Version Control}{section.5}{}}
\newlabel{section: git@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Overview}{7}{section.6}\protected@file@percent }
\newlabel{section: overview}{{6}{7}{Team Overview}{section.6}{}}
\newlabel{section: overview@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Long Luong}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Élisa Donéa}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chris Munteanu}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alexia Raportaru}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Explanation}{7}{subsection.6.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{General/References.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: pseudocode and flowcharts}{10}{appendix.A}\protected@file@percent }
\newlabel{section: appendix}{{A}{10}{Appendix: pseudocode and flowcharts}{appendix.A}{}}
\newlabel{section: appendix@cref}{{[appendix][1][2147483647]A}{[1][10][]10}}
\ttl@finishall
\gdef \@abspage@last{32}
