This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: General/References.bib
Warning--entry type for "site1" isn't style-file defined
--line 2 of file General/References.bib
Warning--entry type for "site2" isn't style-file defined
--line 8 of file General/References.bib
Warning--entry type for "site3" isn't style-file defined
--line 14 of file General/References.bib
Warning--entry type for "site4" isn't style-file defined
--line 20 of file General/References.bib
Warning--entry type for "site5" isn't style-file defined
--line 26 of file General/References.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4436 characters,
and the built_in function-call counts, 1030 in all, are:
= -- 90
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 27
:= -- 174
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 10
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 47
(There were 5 warnings)
