This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: General/References.bib
Warning--entry type for "site1" isn't style-file defined
--line 2 of file General/References.bib
Warning--entry type for "site2" isn't style-file defined
--line 8 of file General/References.bib
Warning--entry type for "site3" isn't style-file defined
--line 14 of file General/References.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4258 characters,
and the built_in function-call counts, 626 in all, are:
= -- 54
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 17
:= -- 108
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
(There were 3 warnings)
