\begin{thebibliography}{1}

\bibitem{site5}
mathisfun.
\newblock Circle equations.
\newblock \url{https://www.mathsisfun.com/algebra/circle-equations.html}.

\bibitem{site1}
Programiz.
\newblock Flowchart in programming.
\newblock \url{https://www.programiz.com/article/flowchart-programming}.

\bibitem{site2}
Ashish Sai.
\newblock Introduction to computer science.
\newblock \url{https://bcs1110.ashish.nl/}.

\bibitem{site3}
Ashish Sai.
\newblock Javacraft.
\newblock \url{https://gitlab.maastrichtuniversity.nl/bcs1110/javacraft/}.

\bibitem{site4}
Wikipedia.
\newblock Flag of bangladesh.
\newblock \url{https://en.wikipedia.org/wiki/Flag_of_Bangladesh}.

\end{thebibliography}
