<mxfile host="Electron" modified="2023-09-23T14:40:16.207Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="_ddNT2OPeNpGqpEWQ-9y" version="21.7.5" type="device">
  <diagram name="Page-1" id="XjSZhAt7Uf_lo4FYAkTB">
    <mxGraphModel dx="1026" dy="681" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-11" target="Tq6jwH5o5QrQCe2Xp2UY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-11" value="generateWorld()&lt;br&gt;start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="307" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-13" target="Tq6jwH5o5QrQCe2Xp2UY-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-32" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tq6jwH5o5QrQCe2Xp2UY-17" connectable="0" vertex="1">
          <mxGeometry x="-0.6051" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-13" value="for y=0 &lt;br&gt;to&amp;nbsp;worldHeight" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="307" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-16" target="Tq6jwH5o5QrQCe2Xp2UY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="370" />
              <mxPoint x="207" y="1160" />
              <mxPoint x="597" y="1160" />
              <mxPoint x="597" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-29" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tq6jwH5o5QrQCe2Xp2UY-22" connectable="0" vertex="1">
          <mxGeometry x="-0.9511" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-16" target="Tq6jwH5o5QrQCe2Xp2UY-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-54" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tq6jwH5o5QrQCe2Xp2UY-40" connectable="0" vertex="1">
          <mxGeometry x="-0.325" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-16" value="for x=0&lt;br&gt;to worldWidth" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="307" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-25" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-18" target="Tq6jwH5o5QrQCe2Xp2UY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-18" target="Tq6jwH5o5QrQCe2Xp2UY-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-50" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tq6jwH5o5QrQCe2Xp2UY-46" connectable="0" vertex="1">
          <mxGeometry x="0.0522" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-18" value="randValue &amp;lt; 20" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="307" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-19" target="Tq6jwH5o5QrQCe2Xp2UY-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-33" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tq6jwH5o5QrQCe2Xp2UY-26" connectable="0" vertex="1">
          <mxGeometry x="-0.3538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-19" target="Tq6jwH5o5QrQCe2Xp2UY-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-51" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tq6jwH5o5QrQCe2Xp2UY-47" connectable="0" vertex="1">
          <mxGeometry x="-0.5605" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-19" value="randValue &amp;lt; 35" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="307" y="700" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-23" target="Tq6jwH5o5QrQCe2Xp2UY-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-35" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tq6jwH5o5QrQCe2Xp2UY-28" connectable="0" vertex="1">
          <mxGeometry x="0.1846" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-23" target="Tq6jwH5o5QrQCe2Xp2UY-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-52" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tq6jwH5o5QrQCe2Xp2UY-48" connectable="0" vertex="1">
          <mxGeometry x="-0.0482" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-23" value="randValue &amp;lt; 50" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="307" y="820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-24" target="Tq6jwH5o5QrQCe2Xp2UY-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-24" target="Tq6jwH5o5QrQCe2Xp2UY-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-53" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Tq6jwH5o5QrQCe2Xp2UY-49" connectable="0" vertex="1">
          <mxGeometry x="0.1527" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-24" value="randValue &amp;lt; 70" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="307" y="940" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-36" value="world&lt;br&gt;coordinate x y =&lt;br&gt;AIR" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="295.5" y="1070" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Tq6jwH5o5QrQCe2Xp2UY-39" target="Tq6jwH5o5QrQCe2Xp2UY-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-39" value="Generate random number randValue 0-100" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="307" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-42" value="world&lt;br&gt;coordinate x y =&lt;br&gt;IRON_ORE" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="440" y="960" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-43" value="world&lt;br&gt;coordinate x y =&lt;br&gt;STONE" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="440" y="840" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-44" value="world&lt;br&gt;coordinate x y =&lt;br&gt;LEAVES" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="440" y="720" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tq6jwH5o5QrQCe2Xp2UY-45" value="world&lt;br&gt;coordinate x y =&lt;br&gt;WOOD" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="440" y="600" width="123" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
