<mxfile host="Electron" modified="2023-09-23T14:43:07.959Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="FF7nkKuaKRAFicSSR6UZ" version="21.7.5" type="device">
  <diagram name="Page-1" id="Gu4z01vI_oYeNV08CECh">
    <mxGraphModel dx="1026" dy="682" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O9r3iE151JCA0ItwgOpZ-1" target="Vaat9ZEf7wNMN7T87Kip-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9r3iE151JCA0ItwgOpZ-1" value="inventoryContains(int item)&lt;br&gt;start" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="204" y="175" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O9r3iE151JCA0ItwgOpZ-2" target="Vaat9ZEf7wNMN7T87Kip-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9r3iE151JCA0ItwgOpZ-2" value="inventoryContains(int item, int count) &lt;br&gt;start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461" y="170" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-2" value="inventory.contains(item)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="206" y="296" width="156" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vaat9ZEf7wNMN7T87Kip-5" target="Vaat9ZEf7wNMN7T87Kip-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-5" value="int itemCount = 0" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="491" y="298.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vaat9ZEf7wNMN7T87Kip-7" target="Vaat9ZEf7wNMN7T87Kip-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-7" value="for&lt;br&gt;int i until&lt;br&gt;&amp;nbsp;inventory" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="516" y="395" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vaat9ZEf7wNMN7T87Kip-8" target="Vaat9ZEf7wNMN7T87Kip-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-17" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Vaat9ZEf7wNMN7T87Kip-12" connectable="0" vertex="1">
          <mxGeometry x="-0.2388" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-8" value="if i == item" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="516" y="531" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vaat9ZEf7wNMN7T87Kip-9" target="Vaat9ZEf7wNMN7T87Kip-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-18" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Vaat9ZEf7wNMN7T87Kip-16" connectable="0" vertex="1">
          <mxGeometry x="-0.2487" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-9" value="if itemCount == count" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="663.5" y="663" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vaat9ZEf7wNMN7T87Kip-10" target="Vaat9ZEf7wNMN7T87Kip-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-10" value="itemCount++" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="660" y="551" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vaat9ZEf7wNMN7T87Kip-11" value="return True" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="830" y="699.75" width="96" height="39.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
