{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red214\green218\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c86970\c88163\c88043;
}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Function craftIronIngot\
	IF inventory contains 3 iron ores\
		remove the 3 iron ores from the inventory\
		add 1 iron ingot as a crafted item\
		print Crafted Iron Ingot\
	END IF\
	ELSE\
		Print insufficient resources to craft Iron Ingot\
	END ELSE\
END FUNCTION\
}