{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function displayInventory()\
    print Inventory:\
    IF inventory is empty THEN\
        print Empty (in yellow)\
    ELSE\
        declare an array of integers called blockCounts a length of 5\
\
        FOR i starting from 0 to the size of inventory -1\
	 DO\
            block = inventory number at i\
            increment the block count of that specific block by 1\
        END FOR\
\
        FOR blockType starting from 1 to the length of blockCounts - 1 \
	 DO\
            occurrences = numbers of block from the block type\
            IF occurrences bigger than 0 THEN\
                print blockName and its occurrence separated by a dash\
            END IF\
        END FOR\
    END ELSE\
\
    print Crafted Items:\
    IF craftedItems is null OR craftedItems is empty THEN\
        print None (in yellow)\
    ELSE\
        FOR item in craftedItems DO\
            print  CraftedItemName followed by a comma\
        END FOR\
        print a new empty line\
    END ELSE\
\
    print a new line\
END function\
}