{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red214\green218\blue217;
\red0\green0\blue0;\red2\green2\blue2;\red211\green214\blue218;\red255\green255\blue255;\red214\green218\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c86970\c88163\c88043;
\cssrgb\c0\c1\c1;\cssrgb\c785\c785\c784\c5882;\cssrgb\c85986\c87164\c88233;\cssrgb\c100000\c100000\c99985;\cssrgb\c86959\c88152\c87924;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Function  \cf5 \cb6 \outl0\strokewidth0 \strokec7 craftWoodenPlank\cf5 \cb8 \outl0\strokewidth0 \
\cf2 \cb3 	IF inventory contains 2 wood\
		remove the 2 wood from the inventory\
		add 1 wooden plank as a crafted item\
		print Crafted wooden plank\
	END IF\
	ELSE\
		Print insufficient resources to craft wooden plank\
	END ELSE\
END FUNCTION\
}